<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='surface_red'>
    <static>true</static>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 1 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://surface_red/materials/scripts</uri>
            <uri>model://surface_red/materials/textures</uri>
            <name>redTexture</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
